<!doctype html>

<head>
<title>Mariemilia</title>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type= "text/css">
</head>

<body>
<section>
  
  <h2><center> About me </center></h2>
  
 <img src="me2.JPG" alt="Profilepic" width="180">
  </section>
  <section>
<p> My name is Mariemilia Itriago,currently I'm a international student from 
    Venezuela living in Miami FL. I have a business Associated and soon I will
    be an advertiser from MIU.
<p> I love creating and be creative! I'm currently expandingmy knowledge about 
    developing a web design.

</section>
</body>

